<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/FileService/">
    <Project Path="src/FileService/SkynetReview.FileService.csproj" />
  </Folder>
  <Folder Name="/src/Gateway/">
    <Project Path="src/Gateway/SkynetReview.Gateway.csproj" />
  </Folder>
  <Folder Name="/src/SecurityAgent/">
    <Project Path="src/SecurityAgent/SkynetReview.SecurityAgent.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/SkynetReview.Shared.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/SkynetReview.SecurityAgent.Tests/">
    <Project Path="tests/SkynetReview.SecurityAgent.Tests/SkynetReview.SecurityAgent.Tests.csproj" />
  </Folder>
</Solution>
